PORT=5000
MONGO_URI=mongodb+srv://vinay:vinay123@cluster0.vskhygt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0b8c5719bd9bb79d1537b02dc6faea482b9167945afba4cfd6ce3485cdc4bf1672b85af3a0968e45b154be37ff7540444cf389309c13d0e6824a975a59448ad5
CLOUDINARY_CLOUD_NAME=dmngfynm1
CLOUDINARY_API_KEY=256673845416513
CLOUDINARY_API_SECRET=vDLTp7OV-lnbstyxP8hhI0bUF_o
EMAIL_USER=rameshg24fsd@gmail.com
EMAIL_PASS=pjszqnloucatudfb

